ea4bc82a6ad023ab7ee23ee620429895
::res://::1702185044
default_env.tres::Environment::8402019063470687533::1702185027::0::1::::<><>::
icon.png::CompressedTexture2D::8755125307084746619::1701356087::1701443822::1::::<><>::
readme.md::TextFile::-1::1701356087::0::1::::<><>::
::res://assets/::1701356087
::res://assets/2d/::1701443822
reticle.png::CompressedTexture2D::3074660942394842738::1701356087::1701443822::1::::<><>::
::res://assets/2d/icons/::1702183975
state.svg::CompressedTexture2D::6709090948671917170::1701356087::1702183975::1::::<><>::
state_machine.svg::CompressedTexture2D::8171734601165566369::1701356087::1702183975::1::::<><>::
::res://assets/3d/::1701356087
::res://assets/3d/level/::1701443822
level_environment.tres::Environment::-1::1701356087::0::1::::<><>::
Material.material::StandardMaterial3D::-1::1701356087::0::1::::<><>::
playground.glb::PackedScene::4511973635626019177::1701356087::1701443822::1::::<><>::
::res://assets/3d/mannequiny/::1701443822
Azul.material::StandardMaterial3D::-1::1701356087::0::1::::<><>::
Blanco.material::StandardMaterial3D::-1::1701356087::0::1::::<><>::
mannequiny-0.3.0.glb::PackedScene::1557706162992440221::1701356087::1701443822::1::::<><>::
Negro.material::StandardMaterial3D::-1::1701356087::0::1::::<><>::
::res://assets/3d/materials/::1701356087
floor.tres::StandardMaterial3D::-1::1701356087::0::1::::<><>::
obstacle.tres::StandardMaterial3D::-1::1701356087::0::1::::<><>::
::res://assets/fonts/::1701443822
Montserrat-Bold.ttf::FontFile::4678864784241850857::1701356087::1701443822::1::::<><>::
::res://src/::1701356087
::res://src/Level/::1701356087
Playground.tscn::PackedScene::-1::1701356087::0::1::::<><>::res://assets/3d/level/playground.glb<>res://assets/3d/materials/obstacle.tres
::res://src/Main/::1702185027
control.gd::GDScript::-1::1701449484::0::1::::<>Control<>::
Game.tscn::PackedScene::3707679703748356082::1702185027::0::1::::<><>::res://src/Main/StateMachine/StateMachine.gd<>res://src/Main/LabelGroup.gd<>res://src/Main/Label.gd<>uid://b7wqhpvr243ll::::res://assets/fonts/Montserrat-Bold.ttf<>res://src/Main/Idle.gd<>res://src/Main/Run.gd
Idle.gd::GDScript::-1::1702183954::0::1::::<>State<>::
Label.gd::GDScript::-1::1702184951::0::1::::<>Label<>::
LabelGroup.gd::GDScript::-1::1702184168::0::1::::<>Control<>::
Run.gd::GDScript::-1::1701356087::0::1::::<>State<>::
::res://src/Main/StateMachine/::1702183954
State.gd::GDScript::-1::1702183954::0::1::::State<>Node<>res://assets/2d/icons/state.svg::
StateMachine.gd::GDScript::-1::1701356087::0::1::::StateMachine<>Node<>res://assets/2d/icons/state_machine.svg::
