; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="3D Third-Person Open Mannequin: State Machine"
run/main_scene="res://src/Main/Game.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://icon.png"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/initial_position_type=0
window/size/initial_screen=1
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="world"

[rendering]

environment/defaults/default_environment="res://default_env.tres"
quality/filters/msaa=3
