[gd_scene load_steps=7 format=3 uid="uid://bs3a7cesgg26y"]

[ext_resource type="Script" path="res://src/Main/StateMachine/StateMachine.gd" id="1"]
[ext_resource type="Script" path="res://src/Main/LabelGroup.gd" id="1_8urdh"]
[ext_resource type="Script" path="res://src/Main/Label.gd" id="2_gtfcf"]
[ext_resource type="FontFile" uid="uid://b7wqhpvr243ll" path="res://assets/fonts/Montserrat-Bold.ttf" id="3"]
[ext_resource type="Script" path="res://src/Main/Idle.gd" id="4_3osid"]
[ext_resource type="Script" path="res://src/Main/Run.gd" id="5_y0i65"]

[node name="Game" type="Node"]

[node name="LabelGroup" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8urdh")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.169
anchor_top = 0.805
anchor_right = 0.169
anchor_bottom = 0.805
offset_left = -161.24
offset_top = -100.7
offset_right = 161.76
offset_bottom = 100.3
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 50
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_gtfcf")

[node name="Label2" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.172
anchor_top = 0.192
anchor_right = 0.172
anchor_bottom = 0.192
offset_left = -161.12
offset_top = -100.68
offset_right = 161.88
offset_bottom = 100.32
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 50
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_gtfcf")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1")
initial_state = NodePath("Run")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_3osid")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("5_y0i65")

[connection signal="transitioned" from="StateMachine" to="LabelGroup" method="_on_state_machine_transitioned"]
